<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (SaaS-Sales)' inline='true' name='federated.0havulo1ib829j10mrbn91fwcz2c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SaaS-Sales' name='excel-direct.0qe8d8o1feoz6317g3b4h0tbbimz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/adiwena/Downloads/SaaS-Sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0qe8d8o1feoz6317g3b4h0tbbimz' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:V9995:no:A1:V9995:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='integer' name='Date Key' ordinal='3' />
            <column datatype='string' name='Contact Name' ordinal='4' />
            <column datatype='string' name='Country' ordinal='5' />
            <column datatype='string' name='City' ordinal='6' />
            <column datatype='string' name='Region' ordinal='7' />
            <column datatype='string' name='Subregion' ordinal='8' />
            <column datatype='string' name='Customer' ordinal='9' />
            <column datatype='integer' name='Customer ID' ordinal='10' />
            <column datatype='string' name='Industry' ordinal='11' />
            <column datatype='string' name='Segment' ordinal='12' />
            <column datatype='string' name='Product' ordinal='13' />
            <column datatype='string' name='License' ordinal='14' />
            <column datatype='real' name='Sales' ordinal='15' />
            <column datatype='integer' name='Quantity' ordinal='16' />
            <column datatype='real' name='Discount' ordinal='17' />
            <column datatype='real' name='Profit' ordinal='18' />
            <column datatype='string' name='Outlier_Type' ordinal='19' />
            <column datatype='string' name='Month' ordinal='20' />
            <column datatype='string' name='Year' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Key]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subregion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[License]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlier_Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Perbedaan Profit' datatype='real' default-format='p0%' name='[% Perbedaan Penjualan (copy)_5723582555013267466]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Penjualan Tahun Ini (copy)_5723582555012661254])-SUM([Penjualan Tahun Sebelumnya (copy)_5723582555012825096]))/SUM([Penjualan Tahun Sebelumnya (copy)_5723582555012825096])' />
      </column>
      <column caption='Average Profit' datatype='string' name='[Average Penjualan (copy)_6466395018573471744]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Penjualan Tahun Ini (copy)_5723582555012661254]) &gt; WINDOW_AVG(SUM([Penjualan Tahun Ini (copy)_5723582555012661254]))&#10;THEN &apos;Atas&apos;&#10;ELSE &apos;Bawah&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Penjualan Tahun Sebelumnya' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[CY Sales (copy)_5336413724530085889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
      </column>
      <column caption='Penjualan Tahun Ini' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_5336413724529418240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_5336413724530450434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Perbedaan Penjualan' datatype='real' default-format='p0%' name='[Calculation_5336413724532281347]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_5336413724529418240])-SUM([CY Sales (copy)_5336413724530085889]))/SUM([CY Sales (copy)_5336413724530085889])' />
      </column>
      <column caption='Penjualan Min / Max' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_5336413724536242180]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_5336413724529418240]) = WINDOW_MAX(SUM([Calculation_5336413724529418240]))&#10;THEN SUM([Calculation_5336413724529418240])&#10;ELSEIF SUM([Calculation_5336413724529418240]) = WINDOW_MIN(SUM([Calculation_5336413724529418240]))&#10;THEN SUM([Calculation_5336413724529418240])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Tahun Ini' datatype='integer' default-format='n0;-0' name='[Calculation_5723582555008675843]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Tahun Sebelumnya' datatype='integer' default-format='n0;-0' name='[Calculation_5723582555008864260]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='Average Penjualan' datatype='string' name='[Calculation_6101533080010727426]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_5336413724529418240]) &gt; WINDOW_AVG(SUM([Calculation_5336413724529418240]))&#10;THEN &apos;Atas&apos;&#10;ELSE &apos;Bawah&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Date Key]' role='dimension' type='ordinal' />
      <column caption='Outlier Type' datatype='string' name='[Outlier_Type]' role='dimension' type='nominal' />
      <column caption='Profit Min / Max' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Penjualan Min / Max (copy)_5723582555017031692]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Penjualan Tahun Ini (copy)_5723582555012661254]) = WINDOW_MAX(SUM([Penjualan Tahun Ini (copy)_5723582555012661254]))&#10;THEN SUM([Penjualan Tahun Ini (copy)_5723582555012661254])&#10;ELSEIF SUM([Penjualan Tahun Ini (copy)_5723582555012661254]) = WINDOW_MIN(SUM([Penjualan Tahun Ini (copy)_5723582555012661254]))&#10;THEN SUM([Penjualan Tahun Ini (copy)_5723582555012661254])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Profit Tahun Ini' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Penjualan Tahun Ini (copy)_5723582555012661254]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
      </column>
      <column caption='Profit Tahun Sebelumnya' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Penjualan Tahun Sebelumnya (copy)_5723582555012825096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#10;END' />
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_9D0A82DA141B40119F0FADA5B95D1E4A]' role='measure' type='quantitative' />
      <column-instance column='[CY Sales (copy)_5336413724530085889]' derivation='Sum' name='[sum:CY Sales (copy)_5336413724530085889:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5336413724529418240]' derivation='Sum' name='[sum:Calculation_5336413724529418240:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Penjualan Tahun Ini (copy)_5723582555012661254]' derivation='Sum' name='[sum:Penjualan Tahun Ini (copy)_5723582555012661254:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Penjualan Tahun Sebelumnya (copy)_5723582555012825096]' derivation='Sum' name='[sum:Penjualan Tahun Sebelumnya (copy)_5723582555012825096:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average Penjualan (copy)_6466395018573471744]' derivation='User' name='[usr:Average Penjualan (copy)_6466395018573471744:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_5336413724536242180]' derivation='User' name='[usr:Calculation_5336413724536242180:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_6101533080010727426]' derivation='User' name='[usr:Calculation_6101533080010727426:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Penjualan Min / Max (copy)_5723582555017031692]' derivation='User' name='[usr:Penjualan Min / Max (copy)_5723582555017031692:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Legend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (SaaS-Sales)' name='federated.0havulo1ib829j10mrbn91fwcz2c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0havulo1ib829j10mrbn91fwcz2c'>
            <column aggregation='Sum' caption='Tahun Ini' datatype='integer' default-format='n0;-0' name='[Calculation_5723582555008675843]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Tahun Sebelumnya' datatype='integer' default-format='n0;-0' name='[Calculation_5723582555008864260]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column-instance column='[Calculation_5723582555008675843]' derivation='None' name='[none:Calculation_5723582555008675843:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5723582555008864260]' derivation='None' name='[none:Calculation_5723582555008864260:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0havulo1ib829j10mrbn91fwcz2c].[none:Calculation_5723582555008675843:ok]' />
              <text column='[federated.0havulo1ib829j10mrbn91fwcz2c].[none:Calculation_5723582555008864260:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Medium'><![CDATA[Penjualan <[federated.0havulo1ib829j10mrbn91fwcz2c].[none:Calculation_5723582555008675843:ok]>]]></run>
                <run fontalignment='0' fontname='Tableau Medium'> vs </run>
                <run fontalignment='0' fontcolor='#898989' fontname='Tableau Medium'><![CDATA[<[federated.0havulo1ib829j10mrbn91fwcz2c].[none:Calculation_5723582555008864260:ok]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Penjualan &amp; Profit per Produk'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (SaaS-Sales)' name='federated.0havulo1ib829j10mrbn91fwcz2c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0havulo1ib829j10mrbn91fwcz2c'>
            <column caption='Penjualan Tahun Sebelumnya' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[CY Sales (copy)_5336413724530085889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
            </column>
            <column caption='Penjualan Tahun Ini' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_5336413724529418240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='% Perbedaan Penjualan' datatype='real' default-format='p0%' name='[Calculation_5336413724532281347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_5336413724529418240])-SUM([CY Sales (copy)_5336413724530085889]))/SUM([CY Sales (copy)_5336413724530085889])' />
            </column>
            <column aggregation='Sum' caption='Tahun Ini' datatype='integer' default-format='n0;-0' name='[Calculation_5723582555008675843]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Tahun Sebelumnya' datatype='integer' default-format='n0;-0' name='[Calculation_5723582555008864260]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Profit Tahun Ini' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Penjualan Tahun Ini (copy)_5723582555012661254]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5723582555008675843]' derivation='Attribute' name='[attr:Calculation_5723582555008675843:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5723582555008864260]' derivation='Attribute' name='[attr:Calculation_5723582555008864260:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_5336413724530085889]' derivation='Sum' name='[sum:CY Sales (copy)_5336413724530085889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5336413724529418240]' derivation='Sum' name='[sum:Calculation_5336413724529418240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Penjualan Tahun Ini (copy)_5723582555012661254]' derivation='Sum' name='[sum:Penjualan Tahun Ini (copy)_5723582555012661254:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5336413724532281347]' derivation='User' name='[usr:Calculation_5336413724532281347:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0havulo1ib829j10mrbn91fwcz2c].[sum:Calculation_5336413724529418240:qk]' />
              <tooltip column='[federated.0havulo1ib829j10mrbn91fwcz2c].[sum:CY Sales (copy)_5336413724530085889:qk]' />
              <tooltip column='[federated.0havulo1ib829j10mrbn91fwcz2c].[usr:Calculation_5336413724532281347:qk]' />
              <tooltip column='[federated.0havulo1ib829j10mrbn91fwcz2c].[sum:Penjualan Tahun Ini (copy)_5723582555012661254:qk]' />
              <tooltip column='[federated.0havulo1ib829j10mrbn91fwcz2c].[attr:Calculation_5723582555008675843:qk]' />
              <tooltip column='[federated.0havulo1ib829j10mrbn91fwcz2c].[attr:Calculation_5723582555008864260:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product : </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0havulo1ib829j10mrbn91fwcz2c].[none:Product:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'><![CDATA[Penjualan tahun <[federated.0havulo1ib829j10mrbn91fwcz2c].[attr:Calculation_5723582555008675843:qk]> ]]></run>
                <run bold='true' fontcolor='#898989'> :</run>
                <run bold='true'> </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0havulo1ib829j10mrbn91fwcz2c].[sum:Calculation_5336413724529418240:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Penjualan tahun <[federated.0havulo1ib829j10mrbn91fwcz2c].[attr:Calculation_5723582555008864260:qk]> :	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0havulo1ib829j10mrbn91fwcz2c].[sum:CY Sales (copy)_5336413724530085889:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Persentase perbedaan penjualan :  </run>
                <run bold='true'><![CDATA[<[federated.0havulo1ib829j10mrbn91fwcz2c].[usr:Calculation_5336413724532281347:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit tahun <[federated.0havulo1ib829j10mrbn91fwcz2c].[attr:Calculation_5723582555008675843:qk]> : ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0havulo1ib829j10mrbn91fwcz2c].[sum:Penjualan Tahun Ini (copy)_5723582555012661254:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0havulo1ib829j10mrbn91fwcz2c].[sum:Calculation_5336413724529418240:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0havulo1ib829j10mrbn91fwcz2c].[:Measure Names]' />
              <tooltip column='[federated.0havulo1ib829j10mrbn91fwcz2c].[sum:Calculation_5336413724529418240:qk]' />
              <tooltip column='[federated.0havulo1ib829j10mrbn91fwcz2c].[sum:CY Sales (copy)_5336413724530085889:qk]' />
              <tooltip column='[federated.0havulo1ib829j10mrbn91fwcz2c].[usr:Calculation_5336413724532281347:qk]' />
              <tooltip column='[federated.0havulo1ib829j10mrbn91fwcz2c].[sum:Penjualan Tahun Ini (copy)_5723582555012661254:qk]' />
              <tooltip column='[federated.0havulo1ib829j10mrbn91fwcz2c].[attr:Calculation_5723582555008675843:qk]' />
              <tooltip column='[federated.0havulo1ib829j10mrbn91fwcz2c].[attr:Calculation_5723582555008864260:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product : </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0havulo1ib829j10mrbn91fwcz2c].[none:Product:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'><![CDATA[Penjualan tahun <[federated.0havulo1ib829j10mrbn91fwcz2c].[attr:Calculation_5723582555008675843:qk]> ]]></run>
                <run bold='true' fontcolor='#898989'> :</run>
                <run bold='true'> </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0havulo1ib829j10mrbn91fwcz2c].[sum:Calculation_5336413724529418240:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Penjualan tahun <[federated.0havulo1ib829j10mrbn91fwcz2c].[attr:Calculation_5723582555008864260:qk]> :	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0havulo1ib829j10mrbn91fwcz2c].[sum:CY Sales (copy)_5336413724530085889:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Persentase perbedaan penjualan :  </run>
                <run bold='true'><![CDATA[<[federated.0havulo1ib829j10mrbn91fwcz2c].[usr:Calculation_5336413724532281347:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit tahun <[federated.0havulo1ib829j10mrbn91fwcz2c].[attr:Calculation_5723582555008675843:qk]> : ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0havulo1ib829j10mrbn91fwcz2c].[sum:Penjualan Tahun Ini (copy)_5723582555012661254:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0havulo1ib829j10mrbn91fwcz2c].[sum:CY Sales (copy)_5336413724530085889:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0havulo1ib829j10mrbn91fwcz2c].[:Measure Names]' />
              <tooltip column='[federated.0havulo1ib829j10mrbn91fwcz2c].[sum:Calculation_5336413724529418240:qk]' />
              <tooltip column='[federated.0havulo1ib829j10mrbn91fwcz2c].[sum:CY Sales (copy)_5336413724530085889:qk]' />
              <tooltip column='[federated.0havulo1ib829j10mrbn91fwcz2c].[usr:Calculation_5336413724532281347:qk]' />
              <tooltip column='[federated.0havulo1ib829j10mrbn91fwcz2c].[sum:Penjualan Tahun Ini (copy)_5723582555012661254:qk]' />
              <tooltip column='[federated.0havulo1ib829j10mrbn91fwcz2c].[attr:Calculation_5723582555008675843:qk]' />
              <tooltip column='[federated.0havulo1ib829j10mrbn91fwcz2c].[attr:Calculation_5723582555008864260:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product : </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0havulo1ib829j10mrbn91fwcz2c].[none:Product:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'><![CDATA[Penjualan tahun <[federated.0havulo1ib829j10mrbn91fwcz2c].[attr:Calculation_5723582555008675843:qk]> ]]></run>
                <run bold='true' fontcolor='#898989'> :</run>
                <run bold='true'> </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0havulo1ib829j10mrbn91fwcz2c].[sum:Calculation_5336413724529418240:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Penjualan tahun <[federated.0havulo1ib829j10mrbn91fwcz2c].[attr:Calculation_5723582555008864260:qk]> :	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0havulo1ib829j10mrbn91fwcz2c].[sum:CY Sales (copy)_5336413724530085889:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Persentase perbedaan penjualan :  </run>
                <run bold='true'><![CDATA[<[federated.0havulo1ib829j10mrbn91fwcz2c].[usr:Calculation_5336413724532281347:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit tahun <[federated.0havulo1ib829j10mrbn91fwcz2c].[attr:Calculation_5723582555008675843:qk]> : ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0havulo1ib829j10mrbn91fwcz2c].[sum:Penjualan Tahun Ini (copy)_5723582555012661254:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0havulo1ib829j10mrbn91fwcz2c].[sum:Penjualan Tahun Ini (copy)_5723582555012661254:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0havulo1ib829j10mrbn91fwcz2c].[sum:Penjualan Tahun Ini (copy)_5723582555012661254:qk]' />
              <tooltip column='[federated.0havulo1ib829j10mrbn91fwcz2c].[sum:Calculation_5336413724529418240:qk]' />
              <tooltip column='[federated.0havulo1ib829j10mrbn91fwcz2c].[sum:CY Sales (copy)_5336413724530085889:qk]' />
              <tooltip column='[federated.0havulo1ib829j10mrbn91fwcz2c].[usr:Calculation_5336413724532281347:qk]' />
              <tooltip column='[federated.0havulo1ib829j10mrbn91fwcz2c].[sum:Penjualan Tahun Ini (copy)_5723582555012661254:qk]' />
              <tooltip column='[federated.0havulo1ib829j10mrbn91fwcz2c].[attr:Calculation_5723582555008675843:qk]' />
              <tooltip column='[federated.0havulo1ib829j10mrbn91fwcz2c].[attr:Calculation_5723582555008864260:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product : </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0havulo1ib829j10mrbn91fwcz2c].[none:Product:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'><![CDATA[Penjualan tahun <[federated.0havulo1ib829j10mrbn91fwcz2c].[attr:Calculation_5723582555008675843:qk]> ]]></run>
                <run bold='true' fontcolor='#898989'> :</run>
                <run bold='true'> </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0havulo1ib829j10mrbn91fwcz2c].[sum:Calculation_5336413724529418240:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Penjualan tahun <[federated.0havulo1ib829j10mrbn91fwcz2c].[attr:Calculation_5723582555008864260:qk]> :	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0havulo1ib829j10mrbn91fwcz2c].[sum:CY Sales (copy)_5336413724530085889:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Persentase perbedaan penjualan :  </run>
                <run bold='true'><![CDATA[<[federated.0havulo1ib829j10mrbn91fwcz2c].[usr:Calculation_5336413724532281347:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit tahun <[federated.0havulo1ib829j10mrbn91fwcz2c].[attr:Calculation_5723582555008675843:qk]> : ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0havulo1ib829j10mrbn91fwcz2c].[sum:Penjualan Tahun Ini (copy)_5723582555012661254:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0havulo1ib829j10mrbn91fwcz2c].[none:Product:nk]</rows>
        <cols>([federated.0havulo1ib829j10mrbn91fwcz2c].[sum:CY Sales (copy)_5336413724530085889:qk] + ([federated.0havulo1ib829j10mrbn91fwcz2c].[sum:Calculation_5336413724529418240:qk] + [federated.0havulo1ib829j10mrbn91fwcz2c].[sum:Penjualan Tahun Ini (copy)_5723582555012661254:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Persebaran Demografi Penjualan'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (SaaS-Sales)' name='federated.0havulo1ib829j10mrbn91fwcz2c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0havulo1ib829j10mrbn91fwcz2c'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0havulo1ib829j10mrbn91fwcz2c].[none:Country:nk]' />
              <text column='[federated.0havulo1ib829j10mrbn91fwcz2c].[sum:Sales:qk]' />
              <lod column='[federated.0havulo1ib829j10mrbn91fwcz2c].[none:Country:nk]' />
              <color column='[federated.0havulo1ib829j10mrbn91fwcz2c].[sum:Sales:qk]' />
              <geometry column='[federated.0havulo1ib829j10mrbn91fwcz2c].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0havulo1ib829j10mrbn91fwcz2c].[Latitude (generated)]</rows>
        <cols>[federated.0havulo1ib829j10mrbn91fwcz2c].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Segmentasi Industri'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (SaaS-Sales)' name='federated.0havulo1ib829j10mrbn91fwcz2c' />
          </datasources>
          <datasource-dependencies datasource='federated.0havulo1ib829j10mrbn91fwcz2c'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0havulo1ib829j10mrbn91fwcz2c].[none:Industry:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Industry:nk]' />
              <groupfilter function='member' level='[none:Industry:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0havulo1ib829j10mrbn91fwcz2c].[none:Industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0havulo1ib829j10mrbn91fwcz2c].[none:Industry:nk]' />
              <text column='[federated.0havulo1ib829j10mrbn91fwcz2c].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0havulo1ib829j10mrbn91fwcz2c].[sum:Sales:qk]</rows>
        <cols>[federated.0havulo1ib829j10mrbn91fwcz2c].[none:Industry:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tren Penjualan'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Penjualan&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0havulo1ib829j10mrbn91fwcz2c].[sum:Calculation_5723582555004436480:qk]>]]></run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='11'><![CDATA[<[federated.0havulo1ib829j10mrbn91fwcz2c].[sum:Calculation_5723582555004764162:qk]>]]></run>
            <run fontname='Tableau Regular' fontsize='11'> </run>
            <run fontcolor='#898989' fontname='Tableau Regular' fontsize='11'>vs Tahun Sebelumnya</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (SaaS-Sales)' name='federated.0havulo1ib829j10mrbn91fwcz2c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0havulo1ib829j10mrbn91fwcz2c'>
            <column caption='Penjualan Tahun Sebelumnya' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[CY Sales (copy)_5336413724530085889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
            </column>
            <column caption='Penjualan Tahun Ini' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_5336413724529418240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='% Perbedaan Penjualan' datatype='real' default-format='p0%' name='[Calculation_5336413724532281347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_5336413724529418240])-SUM([CY Sales (copy)_5336413724530085889]))/SUM([CY Sales (copy)_5336413724530085889])' />
            </column>
            <column caption='{SUM([Penjualan Tahun Ini])}' datatype='real' name='[Calculation_5723582555004436480]' role='measure' type='quantitative' user:unnamed='Tren Penjualan'>
              <calculation class='tableau' formula='{SUM([Calculation_5336413724529418240])}' />
            </column>
            <column caption='{[% Perbedaan Penjualan]}' datatype='real' name='[Calculation_5723582555004764162]' role='measure' type='quantitative' user:unnamed='Tren Penjualan'>
              <calculation class='tableau' formula='{[Calculation_5336413724532281347]}' />
            </column>
            <column aggregation='Sum' caption='Tahun Ini' datatype='integer' default-format='n0;-0' name='[Calculation_5723582555008675843]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Tahun Sebelumnya' datatype='integer' default-format='n0;-0' name='[Calculation_5723582555008864260]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5723582555008675843]' derivation='Attribute' name='[attr:Calculation_5723582555008675843:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5723582555008864260]' derivation='Attribute' name='[attr:Calculation_5723582555008864260:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_5336413724530085889]' derivation='Sum' name='[sum:CY Sales (copy)_5336413724530085889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5336413724529418240]' derivation='Sum' name='[sum:Calculation_5336413724529418240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5723582555004436480]' derivation='Sum' name='[sum:Calculation_5723582555004436480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5723582555004764162]' derivation='Sum' name='[sum:Calculation_5723582555004764162:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5336413724532281347]' derivation='User' name='[usr:Calculation_5336413724532281347:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0havulo1ib829j10mrbn91fwcz2c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0havulo1ib829j10mrbn91fwcz2c].[sum:Calculation_5336413724529418240:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0havulo1ib829j10mrbn91fwcz2c].[sum:CY Sales (copy)_5336413724530085889:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0havulo1ib829j10mrbn91fwcz2c].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0havulo1ib829j10mrbn91fwcz2c].[sum:Calculation_5723582555004436480:qk]' />
              <lod column='[federated.0havulo1ib829j10mrbn91fwcz2c].[sum:Calculation_5723582555004764162:qk]' />
              <tooltip column='[federated.0havulo1ib829j10mrbn91fwcz2c].[attr:Calculation_5723582555008675843:qk]' />
              <tooltip column='[federated.0havulo1ib829j10mrbn91fwcz2c].[attr:Calculation_5723582555008864260:qk]' />
              <tooltip column='[federated.0havulo1ib829j10mrbn91fwcz2c].[sum:Calculation_5336413724529418240:qk]' />
              <tooltip column='[federated.0havulo1ib829j10mrbn91fwcz2c].[sum:CY Sales (copy)_5336413724530085889:qk]' />
              <tooltip column='[federated.0havulo1ib829j10mrbn91fwcz2c].[usr:Calculation_5336413724532281347:qk]' />
              <color column='[federated.0havulo1ib829j10mrbn91fwcz2c].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Penjualan bulan <[federated.0havulo1ib829j10mrbn91fwcz2c].[mn:Order Date:qk]>, <[federated.0havulo1ib829j10mrbn91fwcz2c].[attr:Calculation_5723582555008675843:qk]> :]]></run>
                <run bold='true'> </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0havulo1ib829j10mrbn91fwcz2c].[sum:Calculation_5336413724529418240:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Penjualan bulan <[federated.0havulo1ib829j10mrbn91fwcz2c].[mn:Order Date:qk]>, <[federated.0havulo1ib829j10mrbn91fwcz2c].[attr:Calculation_5723582555008864260:qk]> :]]></run>
                <run bold='true'> </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0havulo1ib829j10mrbn91fwcz2c].[sum:CY Sales (copy)_5336413724530085889:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989'>Perbedaan penjualan : </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0havulo1ib829j10mrbn91fwcz2c].[usr:Calculation_5336413724532281347:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0havulo1ib829j10mrbn91fwcz2c].[Multiple Values]</rows>
        <cols>[federated.0havulo1ib829j10mrbn91fwcz2c].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tren Penjualan &amp; Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (SaaS-Sales)' name='federated.0havulo1ib829j10mrbn91fwcz2c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0havulo1ib829j10mrbn91fwcz2c'>
            <column caption='Average Profit' datatype='string' name='[Average Penjualan (copy)_6466395018573471744]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Penjualan Tahun Ini (copy)_5723582555012661254]) &gt; WINDOW_AVG(SUM([Penjualan Tahun Ini (copy)_5723582555012661254]))&#10;THEN &apos;Atas&apos;&#10;ELSE &apos;Bawah&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Penjualan Tahun Ini' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_5336413724529418240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Tahun Ini' datatype='integer' default-format='n0;-0' name='[Calculation_5723582555008675843]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Tahun Sebelumnya' datatype='integer' default-format='n0;-0' name='[Calculation_5723582555008864260]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='Average Penjualan' datatype='string' name='[Calculation_6101533080010727426]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_5336413724529418240]) &gt; WINDOW_AVG(SUM([Calculation_5336413724529418240]))&#10;THEN &apos;Atas&apos;&#10;ELSE &apos;Bawah&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Profit Tahun Ini' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Penjualan Tahun Ini (copy)_5723582555012661254]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5723582555008675843]' derivation='Attribute' name='[attr:Calculation_5723582555008675843:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5723582555008864260]' derivation='Attribute' name='[attr:Calculation_5723582555008864260:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5336413724529418240]' derivation='Sum' name='[sum:Calculation_5336413724529418240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Penjualan Tahun Ini (copy)_5723582555012661254]' derivation='Sum' name='[sum:Penjualan Tahun Ini (copy)_5723582555012661254:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Penjualan (copy)_6466395018573471744]' derivation='User' name='[usr:Average Penjualan (copy)_6466395018573471744:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_6101533080010727426]' derivation='User' name='[usr:Calculation_6101533080010727426:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0havulo1ib829j10mrbn91fwcz2c].[attr:Calculation_5723582555008675843:qk]' />
              <tooltip column='[federated.0havulo1ib829j10mrbn91fwcz2c].[attr:Calculation_5723582555008864260:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0havulo1ib829j10mrbn91fwcz2c].[sum:Calculation_5336413724529418240:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Rata-rata &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0havulo1ib829j10mrbn91fwcz2c].[sum:Calculation_5336413724529418240:qk]' z-order='1' />
            <reference-line axis-column='[federated.0havulo1ib829j10mrbn91fwcz2c].[sum:Penjualan Tahun Ini (copy)_5723582555012661254:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Rata-rata &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0havulo1ib829j10mrbn91fwcz2c].[sum:Penjualan Tahun Ini (copy)_5723582555012661254:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Minggu pembelian :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0havulo1ib829j10mrbn91fwcz2c].[wk:Order Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Penjualan tahun <[federated.0havulo1ib829j10mrbn91fwcz2c].[attr:Calculation_5723582555008675843:qk]> : ]]></run>
                <run bold='true'><![CDATA[<[federated.0havulo1ib829j10mrbn91fwcz2c].[sum:Calculation_5336413724529418240:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0havulo1ib829j10mrbn91fwcz2c].[usr:Calculation_6101533080010727426:nk]>]]></run>
                <run> </run>
                <run fontcolor='#898989'>rata-rata</run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit tahun <[federated.0havulo1ib829j10mrbn91fwcz2c].[attr:Calculation_5723582555008675843:qk]> : ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0havulo1ib829j10mrbn91fwcz2c].[sum:Penjualan Tahun Ini (copy)_5723582555012661254:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0havulo1ib829j10mrbn91fwcz2c].[usr:Average Penjualan (copy)_6466395018573471744:nk]> ]]></run>
                <run fontcolor='#898989'>rata-rata</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0havulo1ib829j10mrbn91fwcz2c].[sum:Calculation_5336413724529418240:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0havulo1ib829j10mrbn91fwcz2c].[usr:Calculation_6101533080010727426:nk]' />
              <tooltip column='[federated.0havulo1ib829j10mrbn91fwcz2c].[attr:Calculation_5723582555008675843:qk]' />
              <tooltip column='[federated.0havulo1ib829j10mrbn91fwcz2c].[attr:Calculation_5723582555008864260:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Minggu pembelian :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0havulo1ib829j10mrbn91fwcz2c].[wk:Order Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Penjualan tahun <[federated.0havulo1ib829j10mrbn91fwcz2c].[attr:Calculation_5723582555008675843:qk]> : ]]></run>
                <run bold='true'><![CDATA[<[federated.0havulo1ib829j10mrbn91fwcz2c].[sum:Calculation_5336413724529418240:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0havulo1ib829j10mrbn91fwcz2c].[usr:Calculation_6101533080010727426:nk]>]]></run>
                <run> </run>
                <run fontcolor='#898989'>rata-rata</run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit tahun <[federated.0havulo1ib829j10mrbn91fwcz2c].[attr:Calculation_5723582555008675843:qk]> : ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0havulo1ib829j10mrbn91fwcz2c].[sum:Penjualan Tahun Ini (copy)_5723582555012661254:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0havulo1ib829j10mrbn91fwcz2c].[usr:Average Penjualan (copy)_6466395018573471744:nk]> ]]></run>
                <run fontcolor='#898989'>rata-rata</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0havulo1ib829j10mrbn91fwcz2c].[sum:Penjualan Tahun Ini (copy)_5723582555012661254:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0havulo1ib829j10mrbn91fwcz2c].[usr:Average Penjualan (copy)_6466395018573471744:nk]' />
              <tooltip column='[federated.0havulo1ib829j10mrbn91fwcz2c].[attr:Calculation_5723582555008675843:qk]' />
              <tooltip column='[federated.0havulo1ib829j10mrbn91fwcz2c].[attr:Calculation_5723582555008864260:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Minggu pembelian :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0havulo1ib829j10mrbn91fwcz2c].[wk:Order Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Penjualan tahun <[federated.0havulo1ib829j10mrbn91fwcz2c].[attr:Calculation_5723582555008675843:qk]> : ]]></run>
                <run bold='true'><![CDATA[<[federated.0havulo1ib829j10mrbn91fwcz2c].[sum:Calculation_5336413724529418240:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0havulo1ib829j10mrbn91fwcz2c].[usr:Calculation_6101533080010727426:nk]>]]></run>
                <run> </run>
                <run fontcolor='#898989'>rata-rata</run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit tahun <[federated.0havulo1ib829j10mrbn91fwcz2c].[attr:Calculation_5723582555008675843:qk]> : ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0havulo1ib829j10mrbn91fwcz2c].[sum:Penjualan Tahun Ini (copy)_5723582555012661254:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0havulo1ib829j10mrbn91fwcz2c].[usr:Average Penjualan (copy)_6466395018573471744:nk]> ]]></run>
                <run fontcolor='#898989'>rata-rata</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0havulo1ib829j10mrbn91fwcz2c].[sum:Calculation_5336413724529418240:qk] + [federated.0havulo1ib829j10mrbn91fwcz2c].[sum:Penjualan Tahun Ini (copy)_5723582555012661254:qk])</rows>
        <cols>[federated.0havulo1ib829j10mrbn91fwcz2c].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tren Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Profit&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0havulo1ib829j10mrbn91fwcz2c].[sum:Calculation_5723582555013197833:qk]>]]></run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='11'><![CDATA[<[federated.0havulo1ib829j10mrbn91fwcz2c].[sum:Calculation_5723582555013443595:qk]>]]></run>
            <run fontname='Tableau Regular' fontsize='11'> </run>
            <run fontcolor='#898989' fontname='Tableau Regular' fontsize='11'>vs Tahun Sebelumnya</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (SaaS-Sales)' name='federated.0havulo1ib829j10mrbn91fwcz2c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0havulo1ib829j10mrbn91fwcz2c'>
            <column caption='% Perbedaan Profit' datatype='real' default-format='p0%' name='[% Perbedaan Penjualan (copy)_5723582555013267466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Penjualan Tahun Ini (copy)_5723582555012661254])-SUM([Penjualan Tahun Sebelumnya (copy)_5723582555012825096]))/SUM([Penjualan Tahun Sebelumnya (copy)_5723582555012825096])' />
            </column>
            <column aggregation='Sum' caption='Tahun Ini' datatype='integer' default-format='n0;-0' name='[Calculation_5723582555008675843]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Tahun Sebelumnya' datatype='integer' default-format='n0;-0' name='[Calculation_5723582555008864260]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='{SUM([Profit Tahun Ini])}' datatype='real' name='[Calculation_5723582555013197833]' role='measure' type='quantitative' user:unnamed='Tren Profit'>
              <calculation class='tableau' formula='{SUM([Penjualan Tahun Ini (copy)_5723582555012661254])}' />
            </column>
            <column caption='{[% Perbedaan Profit]}' datatype='real' name='[Calculation_5723582555013443595]' role='measure' type='quantitative' user:unnamed='Tren Profit'>
              <calculation class='tableau' formula='{[% Perbedaan Penjualan (copy)_5723582555013267466]}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Profit Tahun Ini' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Penjualan Tahun Ini (copy)_5723582555012661254]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column caption='Profit Tahun Sebelumnya' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Penjualan Tahun Sebelumnya (copy)_5723582555012825096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#10;END' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5723582555008675843]' derivation='Attribute' name='[attr:Calculation_5723582555008675843:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5723582555008864260]' derivation='Attribute' name='[attr:Calculation_5723582555008864260:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5723582555013197833]' derivation='Sum' name='[sum:Calculation_5723582555013197833:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5723582555013443595]' derivation='Sum' name='[sum:Calculation_5723582555013443595:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Penjualan Tahun Ini (copy)_5723582555012661254]' derivation='Sum' name='[sum:Penjualan Tahun Ini (copy)_5723582555012661254:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Penjualan Tahun Sebelumnya (copy)_5723582555012825096]' derivation='Sum' name='[sum:Penjualan Tahun Sebelumnya (copy)_5723582555012825096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Perbedaan Penjualan (copy)_5723582555013267466]' derivation='User' name='[usr:% Perbedaan Penjualan (copy)_5723582555013267466:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0havulo1ib829j10mrbn91fwcz2c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0havulo1ib829j10mrbn91fwcz2c].[sum:Penjualan Tahun Ini (copy)_5723582555012661254:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0havulo1ib829j10mrbn91fwcz2c].[sum:Penjualan Tahun Sebelumnya (copy)_5723582555012825096:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0havulo1ib829j10mrbn91fwcz2c].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0havulo1ib829j10mrbn91fwcz2c].[sum:Calculation_5723582555013197833:qk]' />
              <lod column='[federated.0havulo1ib829j10mrbn91fwcz2c].[sum:Calculation_5723582555013443595:qk]' />
              <tooltip column='[federated.0havulo1ib829j10mrbn91fwcz2c].[attr:Calculation_5723582555008675843:qk]' />
              <tooltip column='[federated.0havulo1ib829j10mrbn91fwcz2c].[attr:Calculation_5723582555008864260:qk]' />
              <tooltip column='[federated.0havulo1ib829j10mrbn91fwcz2c].[usr:% Perbedaan Penjualan (copy)_5723582555013267466:qk]' />
              <tooltip column='[federated.0havulo1ib829j10mrbn91fwcz2c].[sum:Penjualan Tahun Ini (copy)_5723582555012661254:qk]' />
              <tooltip column='[federated.0havulo1ib829j10mrbn91fwcz2c].[sum:Penjualan Tahun Sebelumnya (copy)_5723582555012825096:qk]' />
              <color column='[federated.0havulo1ib829j10mrbn91fwcz2c].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit bulan <[federated.0havulo1ib829j10mrbn91fwcz2c].[mn:Order Date:qk]>, <[federated.0havulo1ib829j10mrbn91fwcz2c].[attr:Calculation_5723582555008675843:qk]> :]]></run>
                <run bold='true'> </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0havulo1ib829j10mrbn91fwcz2c].[sum:Penjualan Tahun Ini (copy)_5723582555012661254:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit bulan <[federated.0havulo1ib829j10mrbn91fwcz2c].[mn:Order Date:qk]>, <[federated.0havulo1ib829j10mrbn91fwcz2c].[attr:Calculation_5723582555008864260:qk]> :]]></run>
                <run bold='true'> </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0havulo1ib829j10mrbn91fwcz2c].[sum:Penjualan Tahun Sebelumnya (copy)_5723582555012825096:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989'>Perbedaan Profit : </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0havulo1ib829j10mrbn91fwcz2c].[usr:% Perbedaan Penjualan (copy)_5723582555013267466:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0havulo1ib829j10mrbn91fwcz2c].[Multiple Values]</rows>
        <cols>[federated.0havulo1ib829j10mrbn91fwcz2c].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='1200' maxwidth='1200' minheight='1200' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (main)' h='100000' id='10' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='24' h='2667' id='14' is-fixed='true' type-v2='empty' w='99666' x='167' y='167'>
            </zone>
            <zone fixed-size='71' friendly-name='Horizontal Cont. (title)' h='5917' id='15' is-fixed='true' param='horz' type-v2='layout-flow' w='99666' x='167' y='2834'>
              <zone forceUpdate='true' h='5583' id='16' type-v2='text' w='99332' x='334' y='3001'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>Sales Dashboard | </run>
                  <run fontcolor='#59a14f' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                  <run>&#10;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='285' friendly-name='Horizontal Cont. (grafik)' h='23750' id='19' is-fixed='true' param='horz' type-v2='layout-flow' w='99666' x='167' y='8751'>
              <zone fixed-size='588' h='23750' id='25' is-fixed='true' name='Tren Penjualan' w='49667' x='167' y='8751'>
                <layout-cache minheight='234' minwidth='166' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='23750' id='27' name='Tren Profit' w='49999' x='49834' y='8751'>
                <layout-cache minheight='234' minwidth='159' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='363' friendly-name='Horizontal Cont. (tren)' h='30250' id='22' is-fixed='true' param='horz' type-v2='layout-flow' w='99666' x='167' y='32501'>
              <zone fixed-size='596' friendly-name='Vertical Cont. (1)' h='29916' id='50' is-fixed='true' param='vert' type-v2='layout-flow' w='49667' x='334' y='32668'>
                <zone h='2834' id='51' type-v2='text' w='49667' x='334' y='32668'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Penjualan &amp; Profit per Produk</run>
                  </formatted-text>
                </zone>
                <zone h='2665' id='52' param='horz' type-v2='layout-flow' w='49667' x='334' y='35502'>
                  <zone h='2665' id='53' name='Legend' show-title='false' w='49667' x='334' y='35502'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone fixed-size='285' h='24417' id='28' is-fixed='true' name='Penjualan &amp; Profit per Produk' show-title='false' w='49667' x='334' y='38167'>
                  <layout-cache minwidth='360' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone h='29916' id='61' is-fixed='true' type-v2='layout-basic' w='49665' x='50001' y='32668'>
                <zone friendly-name='Vertical Cont. (2)' h='2832' id='54' param='vert' type-v2='layout-flow' w='49665' x='50001' y='32668'>
                  <zone forceUpdate='true' h='2832' id='55' type-v2='text' w='49665' x='50001' y='32668'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Tren Penjualan &amp; Profit</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone friendly-name='Vertical Cont. (2)' h='27084' id='62' param='vert' type-v2='layout-flow' w='49665' x='50001' y='35500'>
                  <zone h='27084' id='30' name='Tren Penjualan &amp; Profit' show-title='false' w='49665' x='50001' y='35500'>
                    <layout-cache minheight='256' minwidth='185' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='415' friendly-name='Horizontal Cont. (demo)' h='34583' id='41' is-fixed='true' param='horz' type-v2='layout-flow' w='99666' x='167' y='62751'>
              <zone h='34583' id='58' param='vert' type-v2='layout-flow' w='99666' x='167' y='62751'>
                <zone forceUpdate='true' h='2834' id='59' type-v2='text' w='99666' x='167' y='62751'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Persebaran Demografi Penjualan (2020-2023)</run>
                  </formatted-text>
                </zone>
                <zone h='31749' id='43' name='Persebaran Demografi Penjualan' show-title='false' w='99666' x='167' y='65585'>
                  <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (filter)' h='29750' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='81417' y='4250'>
          <zone h='4334' hidden-by-user='true' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12999' x='81584' y='4417'>
          </zone>
          <zone h='5016' hidden-by-user='true' id='26' name='Tren Penjualan' pane-specification-id='1' param='[federated.0havulo1ib829j10mrbn91fwcz2c].[:Measure Names]' type-v2='color' w='12999' x='81584' y='8751'>
          </zone>
          <zone h='5016' hidden-by-user='true' id='29' name='Penjualan &amp; Profit per Produk' pane-specification-id='3' param='[federated.0havulo1ib829j10mrbn91fwcz2c].[sum:Penjualan Tahun Ini (copy)_5723582555012661254:qk]' type-v2='color' w='12999' x='81584' y='13767'>
          </zone>
          <zone h='5016' hidden-by-user='true' id='31' name='Tren Penjualan &amp; Profit' pane-specification-id='1' param='[federated.0havulo1ib829j10mrbn91fwcz2c].[usr:Calculation_6101533080010727426:nk]' type-v2='color' w='12999' x='81584' y='18783'>
          </zone>
          <zone h='5016' hidden-by-user='true' id='32' name='Tren Penjualan &amp; Profit' pane-specification-id='2' param='[federated.0havulo1ib829j10mrbn91fwcz2c].[usr:Average Penjualan (copy)_6466395018573471744:nk]' type-v2='color' w='12999' x='81584' y='23799'>
          </zone>
          <zone h='5018' hidden-by-user='true' id='44' name='Persebaran Demografi Penjualan' pane-specification-id='0' param='[federated.0havulo1ib829j10mrbn91fwcz2c].[sum:Sales:qk]' type-v2='color' w='12999' x='81584' y='28815'>
          </zone>
        </zone>
        <zone h='2000' id='45' type-v2='dashboard-object' w='2000' x='95583' y='4833'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{B10BAAD4-0744-412F-8289-C2D928BAAA51}&quot; zone-id=&quot;45&quot; zone-ids=[6]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
